<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAFFIC BALANCE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="logo">
        <img src="./images/tfb_logo_desc.svg" alt="">
      </div>
      <ul class="menu">
        <li class="menu-item active">Who we are?</li>
        <li class="menu-item">Our services</li>
        <li class="menu-item">Vacancy</li>
      </ul>
      <div class="actions">
        <div class="actions__languages">
          <div class="languages-item">EN</div>
          <div class="languages-item">CS</div>
        </div>
        <button class="contact-us">Contact us</button>
      </div>
    </div>
    <div class="header__wrapper-mob">
      <div class="logo">
        <img src="./images/tfb_logo_desc.svg" alt="">
      </div>
      <div class="menu-mob">
        <div class="animated-ellipse-1"></div>
        <div class="animated-ellipse-2"></div>
        <div class="menu-mob__header">
          <div class="logo">
            <img src="./images/tfb_logo_desc.svg" alt="">
          </div>

          <div class="actions">
            <button class="contact-us">Contact us</button>
            <div class="close-menu-button">
              <img src="./images/close-menu.svg" alt="">
            </div>
          </div>
        </div>
        <ul class="menu-mob__list">
          <li class="menu-mob-item">Who we are?</li>
          <li class="menu-mob-item">Our services</li>
          <li class="menu-mob-item">Vacancy</li>
        </ul>
        <ul class="menu-mob__social">
          <li class="social-item"><a href="#">Instagram</a></li>
          <li class="social-item"><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <div class="header-mob__actions">
        <div class="header-mob__languages">
          <div class="languages-item">EN</div>
          <div class="languages-item">CS</div>
        </div>
        <div class="header-burger-button">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </div>
  </div>
</header>
<main class="main">
  <section class="intro">
    <div class="animated-ellipse-1"></div>
    <div class="animated-ellipse-2"></div>
    <div class="container">
      <div class="intro__wrapper">
        <h1 class="intro__title">
          <span><strong>Marketing</strong> studio</span>
          <span>With Profound</span>
          <span>Knowledge <span class="tagline">Scale up your brand visibility</span></span>
        </h1>
        <ul class="intro__social">
          <li class="social-item"><a href="#">Instagram</a></li>
          <li class="social-item"><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="ticker">
    <p><strong>We are a</strong> Team <strong>of Professionals</strong></p>
  </section>
  <section class="about">
    <div class="container">
      <div class="about__stroke"></div>
      <div class="about__wrapper">
        <div class="about__animated-circle">
          <img src="./images/circle-about.svg" alt="">
        </div>
        <div class="about__animated-circle-shadow">
          <img src="./images/circle-shadow-about.svg" alt="">
        </div>
        <h2 class="about__title">About us</h2>
        <div class="about__text">
          <p>We are a team of professionals united
            by a common goal — to ensure the success
            and profitability of the iGaming business.
            <strong>Our expertise and experience</strong> enable us to
            effectively manage and optimize advertising
            campaigns, maximize conversions, and increase
            the <strong>profitability of traffic.</strong></p>
          <button>Our services</button>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="services__bg">
      <video class="intro__bg-video" muted="muted" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" autoplay="autoplay" loop="loop" tabindex="0" preload="none">
        <source src="./images/BG_services.mp4">
      </video>
    </div>
    <div class="services__wrapper">
      <h2 class="services__title">
        <span>What we do?</span>
        <span>Our services</span>
      </h2>
      <ul class="services__list">
        <li class="list-item">
          <div class="number">01</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
        <li class="list-item">
          <div class="number">02</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
        <li class="list-item">
          <div class="number">03</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
        <li class="list-item">
          <div class="number">04</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
        <li class="list-item">
          <div class="number">05</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
        <li class="list-item">
          <div class="number">06</div>
          <div class="name">Paid search</div>
          <div class="text">
            We get you noticed – by the right people, at the right point in the customer, partner or employee journey. It’s as simple as that.
          </div>
          <div class="learn-more">
            <p>Learn more</p>
            <div class="arrow"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="careers">
    <div class="careers__wrapper">
      <div class="careers__animated-shadow">
        <img src="./images/shadow-careers.svg" alt="">
      </div>
      <div class="careers__title">
        <h2>Join us</h2>
        <h3>Careers</h3>
      </div>
      <div class="careers__text">
        <p>With us, you will be able to test new niches and generate traffic for various offers. We provide the team with all the necessary resources and expenses.</p>
        <p>
          We share successful churn schemes, and profitable combinations, obtain the best conditions from advertisers, and automate routine tasks to the maximum extent.  Want to become one of them?</p>
        </p>
        <div class="buttons">
          <button class="button-text">Send Your CV</button>
          <button class="button-arrow"></button>
        </div>
      </div>
    </div>
    <div class="careers__list">
      <div class="accordion-item">
        <div class="accordion">
          <div class="number">01</div>
          <div class="name">
            Google ads Specialist
          </div>
          <div class="subscr">
            Looking for a professional with expertise in Google ads! Develop effective campaigns, conduct market research, analyze metrics, and optimize strategies for maximum ROI.
          </div>
          <div class="work-type">
            Full-time
          </div>
        </div>
        <div class="accordion-content">
          <p>
            <br />
            Whether you need a wordpress website, a shopify site, or a custom fullstack application, we got you! No matter what kind of website or application you need, it will be made with clean and maintable code that follows modern development standards. We also have top notch designers that can make unique designs that will make your website look different and unique. Not to mention that we also provide 24/7 website maintenance so that you get all the support you need.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion">
          <div class="number">02</div>
          <div class="name">
            Google ads Specialist
          </div>
          <div class="subscr">
            Looking for a professional with expertise in Google ads! Develop effective campaigns, conduct market research, analyze metrics, and optimize strategies for maximum ROI.
          </div>
          <div class="work-type">
            Full-time
          </div>
        </div>
        <div class="accordion-content">
          <p>
            <br />
            Whether you need a wordpress website, a shopify site, or a custom fullstack application, we got you! No matter what kind of website or application you need, it will be made with clean and maintable code that follows modern development standards. We also have top notch designers that can make unique designs that will make your website look different and unique. Not to mention that we also provide 24/7 website maintenance so that you get all the support you need.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion">
          <div class="number">03</div>
          <div class="name">
            Google ads Specialist
          </div>
          <div class="subscr">
            Looking for a professional with expertise in Google ads! Develop effective campaigns, conduct market research, analyze metrics, and optimize strategies for maximum ROI.
          </div>
          <div class="work-type">
            Full-time
          </div>
        </div>
        <div class="accordion-content">
          <p>
            <br />
            Whether you need a wordpress website, a shopify site, or a custom fullstack application, we got you! No matter what kind of website or application you need, it will be made with clean and maintable code that follows modern development standards. We also have top notch designers that can make unique designs that will make your website look different and unique. Not to mention that we also provide 24/7 website maintenance so that you get all the support you need.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion">
          <div class="number">03</div>
          <div class="name">
            Google ads Specialist
          </div>
          <div class="subscr">
            Looking for a professional with expertise in Google ads! Develop effective campaigns, conduct market research, analyze metrics, and optimize strategies for maximum ROI.
          </div>
          <div class="work-type">
            Full-time
          </div>
        </div>
        <div class="accordion-content">
          <p>
            <br />
            Whether you need a wordpress website, a shopify site, or a custom fullstack application, we got you! No matter what kind of website or application you need, it will be made with clean and maintable code that follows modern development standards. We also have top notch designers that can make unique designs that will make your website look different and unique. Not to mention that we also provide 24/7 website maintenance so that you get all the support you need.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion">
          <div class="number">03</div>
          <div class="name">
            Google ads Specialist
          </div>
          <div class="subscr">
            Looking for a professional with expertise in Google ads! Develop effective campaigns, conduct market research, analyze metrics, and optimize strategies for maximum ROI.
          </div>
          <div class="work-type">
            Full-time
          </div>
        </div>
        <div class="accordion-content">
          <p>
            <br />
            Whether you need a wordpress website, a shopify site, or a custom fullstack application, we got you! No matter what kind of website or application you need, it will be made with clean and maintable code that follows modern development standards. We also have top notch designers that can make unique designs that will make your website look different and unique. Not to mention that we also provide 24/7 website maintenance so that you get all the support you need.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__bg">
    <img src="./images/circle-bg-footer.svg" alt="">
  </div>
  <div class="footer__wrapper">
    <div class="footer__title">
      <h2><strong>Do you have</strong> any questions?</h2>
      <button class="message-us">Message us</button>
    </div>
    <div class="footer__address">
      <p>Traffic Balance s.r.o.</p>
      Bezručova 605, 27601 Mělník
      VAT: CZ19407874
    </div>
    <div class="footer__contact">
      <p>Contact Us:</p>
      <a href="mailto:info@traffic-balance.com">info@traffic-balance.com</a>
    </div>
    <div class="footer__actions">
      <a href="#header" class="back-to-top">Back Top</a>
      <div class="copyright">© 2024. All Rights Reserved. Traffic Balance s.r.o.</div>
      <div class="social">
        <p>Follow Us</p>
        <ul class="social-list">
          <li class="social-item"><a href=""><img src="./images/linkedin.svg" alt=""></a></li>
          <li class="social-item"><a href=""><img src="./images/instagram.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="plugins/slick/slick.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
